; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLinActL12Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCPICUSBDemo.h"

ClassCount=3
Class1=CVCPICUSBDemoApp
Class2=CLinActL12Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCPICUSBDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VCPICUSBDEMO_DIALOG (English (U.S.))
Resource6=IDD_LinActL12_DIALOG (English (U.S.))

[CLS:CVCPICUSBDemoApp]
Type=0
HeaderFile=VCPICUSBDemo.h
ImplementationFile=VCPICUSBDemo.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=VCPICUSBDemoDlg.h
ImplementationFile=VCPICUSBDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCPICUSBDEMO_DIALOG]
Type=1
Class=CLinActL12Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LED3,button,1342242819
Control4=IDC_LED4,button,1342242819
Control5=IDC_VersionInfo,edit,1350631552
Control6=IDC_BUTTON3,button,1342242816

[DLG:IDD_VCPICUSBDEMO_DIALOG (English (U.S.))]
Type=1
Class=CLinActL12Dlg
ControlCount=7
Control1=IDC_BUTTON4,button,1342242816
Control2=IDC_STATIC,button,1342178055
Control3=IDC_SLIDER3,msctls_trackbar32,1342242840
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_SLIDER4,msctls_trackbar32,1342242840
Control7=IDC_STATIC,button,1342178055

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CLinActL12Dlg]
Type=0
HeaderFile=linactl12dlg.h
ImplementationFile=linactl12dlg.cpp
BaseClass=CDialog
LastObject=CLinActL12Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_LinActL12_DIALOG (English (U.S.))]
Type=1
Class=CLinActL12Dlg
ControlCount=16
Control1=IDC_BUTTON4,button,1342242816
Control2=IDC_STATIC,button,1342178055
Control3=IDC_SLIDER3,msctls_trackbar32,1342242840
Control4=IDC_EDIT1,edit,1342244992
Control5=IDC_EDIT2,edit,1342244992
Control6=IDC_SLIDER4,msctls_trackbar32,1342242840
Control7=IDC_STATIC,button,1342178055
Control8=IDC_EDIT3,edit,1342244992
Control9=IDC_EDIT4,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342178055
Control13=IDC_SLIDER5,msctls_trackbar32,1342242840
Control14=IDC_EDIT5,edit,1342244992
Control15=IDC_EDIT6,edit,1342244992
Control16=IDC_STATIC,static,1342308352

